//
//  PrefixHeader.pch
//  Demos
//
//  Created by Neroscofee on 2017/3/1.
//  Copyright © 2017年 Neroscofee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIButton+BackgroundColor.h"
#import "UIColor+RandomColor.h"



//屏幕宽度
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
